PROJECT_ID: mlops-380410
PIPELINE_NAME: DiabetesTrainingPipeline
PIPELINE_FILE: gs://mlops_confs/diabetes_predictor_training_pipeline_3.json
PIPELINE_ROOT: gs://mlops_temp
PARAMETERS_BUCKET: mlops_confs
PARAMETERS_FILE: parameters.json